FLASK_DEBUG=false
TESTING=false

SECRET_KEY=replace-with-a-long-random-app-secret
JWT_SECRET_KEY=replace-with-a-long-random-jwt-secret
DATABASE_URL=postgresql+psycopg://postgres:password@db.supabase.example:5432/postgres

FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000
CORS_ALLOWED_ORIGINS=*

MQTT_ENABLED=true
MQTT_HOST=127.0.0.1
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_SENSOR_TOPIC=ev/charger/telemetry
MQTT_CLIENT_ID=iot-2026-backend

DEFAULT_MIN_CURRENT_MA=50
DEFAULT_MAX_CURRENT_MA=500
DEFAULT_CHARGING_DETECTION_CURRENT_MA=50
STAT_CURRENT_WINDOW_SIZE=20
STAT_CURRENT_MIN_SAMPLES=8
STAT_CURRENT_Z_THRESHOLD=3.5
STAT_CURRENT_RELATIVE_DELTA=0.25
DEVICE_OFFLINE_SECONDS=60

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123
